example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1]   | passed  | 0.00257 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]   | failed  | 0.0031 seconds  |
./spec/controllers/users_controller_spec.rb[1:2:1:1] | failed  | 0.01699 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]   | passed  | 0.02588 seconds |
./spec/helpers/users_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed  | 0.00484 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
