example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1]   | passed  | 0.00207 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]   | failed  | 0.00242 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1:1] | failed  | 0.00252 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1:2] | failed  | 0.00944 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]   | passed  | 0.00837 seconds |
./spec/controllers/users_controller_spec.rb[1:3:2]   | failed  | 0.00862 seconds |
./spec/helpers/users_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed  | 0.00382 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]         | failed  | 0.00406 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2]         | failed  | 0.01998 seconds |
./spec/views/users/new.html.erb_spec.rb[1:3]         | failed  | 0.01247 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
