example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1]   | passed  | 0.00212 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]   | failed  | 0.00257 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1:1] | failed  | 0.01674 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1:2] | failed  | 0.00439 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]   | passed  | 0.00801 seconds |
./spec/controllers/users_controller_spec.rb[1:3:2]   | failed  | 0.00435 seconds |
./spec/helpers/users_helper_spec.rb[1:1]             | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]                    | passed  | 0.02758 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]         | failed  | 0.00147 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2]         | failed  | 0.00162 seconds |
./spec/views/users/new.html.erb_spec.rb[1:3]         | failed  | 0.00304 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
