example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1]   | passed  | 0.00215 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]   | failed  | 0.01448 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1:1] | failed  | 0.0009 seconds  |
./spec/controllers/users_controller_spec.rb[1:3:1]   | failed  | 0.00104 seconds |
./spec/helpers/users_helper_spec.rb[1:1]             | pending | 0.00004 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed  | 0.00811 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]      | pending | 0 seconds       |
./spec/views/users/new.html.erb_spec.rb[1:1]         | pending | 0 seconds       |
./spec/views/users/show.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
