example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed  | 0.0027 seconds  |
./spec/controllers/users_controller_spec.rb[1:2:1] | passed  | 0.00244 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1] | passed  | 0.00894 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.02043 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]      | pending | 0 seconds       |
